# webshelf

./: .gitignore  README.md  pom.xml
webshelf-business/: pom.xml
webshelf-business/src/main/java/org/webshelf/business/: NewSessionBean.java
webshelf-business/src/main/java/org/webshelf/business/data/: CassandraCluster.java
webshelf-business/src/main/java/org/webshelf/business/exception/: BusinessRuleException.java
webshelf-business/src/main/java/org/webshelf/business/model/: Book.java  User.java
webshelf-business/src/main/java/org/webshelf/business/service/: BookBean.java  UserBean.java
webshelf-web/: pom.xml
webshelf-web/src/main/java/org/webshelf/web/controller/: LoginController.java  UserController.java
webshelf-web/src/main/java/org/webshelf/web/exception/: BusinessRuleException.java
webshelf-web/src/main/java/org/webshelf/web/security/: SecurityObserver.java
webshelf-web/src/main/java/org/webshelf/web/service/: UserBean.java
webshelf-web/src/main/java/org/webshelf/web/util/: LoggedInUser.java  Messages.java  ResourceProducer.java
webshelf-web/src/main/webapp/WEB-INF/: web.xml
webshelf-web/src/main/webapp/WEB-INF/templates/: default.xhtml
webshelf-web/src/main/webapp/private/: insertBook.xhtml
webshelf-web/src/main/webapp/public/: insertUser.xhtml  login.xhtml
